*------------------------------------------------------------------------------------------
* system regs
*------------------------------------------------------------------------------------------
* RegName           	RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
sysregs					00000000    ffffffff     1     0
board_id				00000000    ffffffff     1     0
  board_id_char1		00000000    ff000000     1     0
  board_id_char2		00000000    00ff0000     1     0
  board_id_char3		00000000    0000ff00     1     0
  board_id_char4		00000000    000000ff     1     0
rev_id					00000001    ffffffff     1     0    
  rev_id_char1			00000001    ff000000     1     0
  rev_id_char2 			00000001    00ff0000     1     0
  rev_id_char3			00000001    0000ff00     1     0
  rev_id_char4			00000001    000000ff     1     0
firmware_id				00000002    ffffffff     1     0
  ver_major				00000002    f0000000     1     0
  ver_minor				00000002    0f000000     1     0
  ver_build				00000002    00ff0000     1     0
  firmware_yy			00000002    0000fe00     1     0
  firmware_mm			00000002    000001e0     1     0
  firmware_dd			00000002    0000001f     1     0
*  		                
test					00000003    ffffffff     1     1
*		                
ctrl					00000004    ffffffff     1     1		
  pcieclk_pll_sel		00000004    00000001     1     1 	
  pcieclk_mr			00000004    00000002     1     1 	
  pcieclk_fsel1			00000004    00000004     1     1 	
  pcieclk_fsel0			00000004    00000008     1     1 	
  cdce_powerup			00000004    00000010     1     1       
  cdce_refsel			00000004	00000020	 1	   1	   
  cdce_sync		    	00000004    00000040     1     1       
  cdce_ctrl_sel    		00000004    00000080     1     1       		
  cdce_xpoint_out1		00000004    00400000     1     1       
  cdce_xpoint_out2		00000004    00000100     1     1  * 
  cdce_xpoint_out3		00000004    00000200     1     1  * 
  cdce_xpoint_out4		00000004    00000400     1     1  *      
  ttc_xpoint_B_out4		00000004    00000800     1     1  * osc_coax_sel     
  ttc_xpoint_A_out1		00000004    00003000     1     1  * master_xpoint[1:0]		     
  ttc_xpoint_A_out2		00000004    0000c000     1     1  * master_xpoint[3:2]		     
  ttc_xpoint_A_out3		00000004    00030000     1     1  * master_xpoint[5:4]		     
  ttc_xpoint_A_out4		00000004    000c0000     1     1  * master_xpoint[7:6]		     
  ttc_xpoint_B_out1		00000004    00300000     1     1  * master_xpoint[9:8]		     
  tclkb_tclkd_en		00000004    00800000     1     1       
  mgt_xpoint_out1		00000004    03000000     1     1  * osc_xpoint_ctrl[1:0]      
  mgt_xpoint_out2		00000004    0c000000     1     1  * osc_xpoint_ctrl[3:2]      
  mgt_xpoint_out3		00000004    30000000     1     1  * osc_xpoint_ctrl[5:4]      
  mgt_xpoint_out4		00000004    c0000000     1     1  * osc_xpoint_ctrl[7:6]      
  
*		                                                       
ctrl_2					00000005    ffffffff     1     1       
  icap_page			    00000005    00000003     1     1       
  icap_trigg			00000005    00000010     1     1 
  phase_mon_lower   	00000005    0000ff00     1     1
  phase_mon_upper   	00000005    00ff0000     1     1 
  phase_mon_strobe   	00000005    01000000     1     1 
  phase_mon_refclk_sel 	00000005    02000000     1     1 
  phase_mon_auto	 	00000005    08000000     1     1 
  fmc_l12_pwr_en        00000005    10000000     1     1
  fmc_l8_pwr_en         00000005    20000000     1     1
  fmc_pg_c2m            00000005    40000000     1     1
*		                                                       
status          		00000006    ffffffff     1     0       
  cpld2fpga_gpio   		00000006    0000000f     1     0    
  pca8574_int      		00000006    00000010     1     0    
  phase_mon_count  		00000006    0000ff00     1     0    
  phase_mon_done  		00000006    00010000     1     0    
  phase_mon_ok  		00000006    00020000     1     0    
  cdce_sync_busy   		00000006    01000000     1     0    
  cdce_sync_done   		00000006    02000000     1     0    
  cdce_lock       		00000006    04000000     1     0    
  fmc_l12_pg_m2c  		00000006    10000000     1     0    
  fmc_l12_present  		00000006    20000000     1     0    
  fmc_l8_pg_m2c  		00000006    40000000     1     0    
  fmc_l8_present  		00000006    80000000     1     0 
*		                
status_2				00000007    ffffffff     1     0
*		                
spi_txdata          	0000000a    ffffffff     1     1
*		                
spi_command				0000000b    ffffffff     1     1  * autoclear removed
*		                
spi_rxdata          	0000000c    ffffffff     1     0
*		                
i2c_settings        	0000000d    ffffffff     1     1
  i2c_enable            0000000d    00000800     1     1
  i2c_bus_select        0000000d    00000400     1     1
  i2c_prescaler         0000000d    000003ff     1     1
*		                
i2c_command         	0000000e    ffffffff     1     1
  i2c_strobe 	  		0000000e    80000000     1     1  * autoclear removed
  i2c_mode16 	  		0000000e    02000000     1     1 
  i2c_mem	 	  		0000000e    01000000     1     1 
  i2c_write 	  		0000000e    00800000     1     1 
  i2c_slvaddr_7b  		0000000e    007f0000     1     1 
  i2c_regaddr 	  		0000000e    0000ff00     1     1 
  i2c_wrdata  			0000000e    000000ff     1     1 
*		                
i2c_reply				0000000f    ffffffff     1     0
  i2c_reply_status      0000000f    0c000000     1     0
  i2c_reply_error       0000000f    08000000     1     0
  i2c_reply_done        0000000f    04000000     1     0
  i2c_reply_8b		    0000000f    000000ff     1     0
  i2c_reply_16b		    0000000f    0000ffff     1     0
*
eep_read_done			0000001c   10000000      1     0	
mac_ip_source			0000001c   0fff0000      1     0	
mac_b5					0000001c   0000ff00      1     0	
mac_b4					0000001c   000000ff      1     0	
mac_b3					0000001d   ff000000      1     0	
mac_b2					0000001d   00ff0000      1     0	
mac_b1					0000001d   0000ff00      1     0	
mac_b0					0000001d   000000ff      1     0	
dipsw       			0000001e   ff000000      1     0	
eui48_hi				0000001e   0000ffff      1     0	
eui_b5					0000001e   0000ff00      1     0	
eui_b4					0000001e   000000ff      1     0	
eui48_lo				0000001f   ffffffff      1     0	
eui_b3					0000001f   ff000000      1     0	
eui_b2					0000001f   00ff0000      1     0	
eui_b1					0000001f   0000ff00      1     0	
eui_b0					0000001f   000000ff      1     0	

*------------------------------------------------------------------------------------------
* icap memory space
*------------------------------------------------------------------------------------------
* RegName          		RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
icap     				00000200    ffffffff	 1     1	 

*------------------------------------------------------------------------------------------
* user space
*------------------------------------------------------------------------------------------
* RegName           	RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------

*		
*#######################################################
*#### the declarations below this point refer to the user_logic.vhd example of fc7_basic project 
*#######################################################
*
*------------------------------------------------------------------------------------------
* RegName           				RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
*
pixfed_stat_regs					40000000    ffffffff     1     0
pixfed_ctrl_regs					40010000    ffffffff     1     1
fitel_config_fifo_tx				40100000    ffffffff     1     1
fitel_config_fifo_rx				40100001    ffffffff     1     0
ERR_FIFO							40100002    ffffffff     1     0
TTC_HISTORY_FIFO					40100003    ffffffff     1     0
sram0								60000000    ffffffff     1     1
*sram1								70000000    ffffffff     1     1
*sram1								68000000    ffffffff     1     1
sram1								61000000    ffffffff     1     1
*
*---------------------------------------------------------------------------
* STAT - REGISTER MAPPING - from pixfed_stat_regs: STATUS & FLAGS => RD ONLY
*---------------------------------------------------------------------------
*----------
* index 00:
*----------
user_ascii_code_01to04				40000000	ffffffff	1     0
	user_ascii_code_01				40000000	ff000000	1     0
	user_ascii_code_02				40000000	00ff0000	1     0
	user_ascii_code_03				40000000	0000ff00	1     0
	user_ascii_code_04				40000000	000000ff	1     0
*----------
* index 01:
*----------
user_ascii_code_05to08				40000001	ffffffff	1     0
	user_ascii_code_05				40000001	ff000000	1     0
	user_ascii_code_06				40000001	00ff0000	1     0
	user_ascii_code_07				40000001	0000ff00	1     0
	user_ascii_code_08				40000001	000000ff	1     0
*----------
* index 02:
*----------	
user_fw_id							40000002	ffffffff	1     0	
	user_fw_ver_year				40000002	fe000000	1     0	
	user_fw_ver_month				40000002	01e00000	1     0	
	user_fw_ver_day					40000002	001f0000	1     0	
*	user_fw_ver_nb					40000002	0000ffff	1     0		
	user_fw_minor_ver_nb			40000002	0000fc00	1     0	
	user_fw_major_ver_nb			40000002	000003ff	1     0	
*----------
* index 03:
*----------	
*reserved
*----------
* index 04:
*----------	
ddr3_init_calib_done				40000004    00000001    1     0
SRAM0_full							40000004	00000010	1     0		
SRAM1_full							40000004	00000020	1     0	
fitel_i2c_ack						40000004	00000300	1     0
fitel_config_fifo_rx_empty			40000004	00000400	1     0
calibModeOvf						40000004	00000800	1     0
TTS_FSM_stage						40000004	00007000	1     0
DAQ_FEROL_valid						40000004	00010000	1     0
*----------
* index 05:
*----------	
*reserved
ddr3_ctrl_fsm_flag_sram0			40000005    000000ff    1     0
ddr3_ctrl_fsm_flag_sram1			40000005    0000ff00    1     0
main_fifo_ctrl_fsm_flag				40000005    00ff0000    1     0
sram0_active						40000005    01000000    1     0
sram1_active						40000005    02000000    1     0
slink64_ctrl_fsm_flag				40000005    fc000000    1     0
*----------
* index 06:
*----------	
cnt_word32FromStart					40000006    00ffffff    1     0
*----------
* index 07:
*----------	
SLINK_CORE_STATUS_DATA_63TO32		40000007    ffffffff    1     0
*----------
* index 08:
*----------	
SLINK_CORE_STATUS_DATA_31TO0		40000008    ffffffff    1     0
*----------
* index 09:
*----------	
SLINK_CORE_SYNC_LOSS				40000009    00000001    1     0
SLINK_CORE_LINK_DOWN 				40000009    00000002    1     0
SLINK_CORE_LINK_FULL 				40000009    00000004    1     0
TTS 								40000009    000000f0    1     0
TTS_OOS_VALID_EVT_ERR 				40000009    00000100    1     0
TTS_OOS_VALID_TIMEOUT 				40000009    00000200    1     0
TTC_READY 							40000009    00000400    1     0
TTC_BC0 							40000009    00000800    1     0
TTC_EC0 							40000009    00001000    1     0
TTC_RESET 							40000009    00002000    1     0
*
main_fifo_empty 					40000009    00010000    1     0
all_tbm_fifo_empty 					40000009    00020000    1     0
ERR_FIFO_read_rdy 					40000009    00040000    1     0
ERR_FIFO_wr_data_count 				40000009    7ff80000    1     0
*----------
* index 10:
*----------	
EVT_ERR_NB_TBM_CH_00				4000000a    000000ff    1     0
EVT_ERR_NB_TBM_CH_01				4000000a    0000ff00    1     0
EVT_ERR_NB_TBM_CH_02				4000000a    00ff0000    1     0
EVT_ERR_NB_TBM_CH_03				4000000a    ff000000    1     0
*----------
* index 11:
*----------	
EVT_ERR_NB_TBM_CH_04				4000000b    000000ff    1     0
EVT_ERR_NB_TBM_CH_05				4000000b    0000ff00    1     0
EVT_ERR_NB_TBM_CH_06				4000000b    00ff0000    1     0
EVT_ERR_NB_TBM_CH_07				4000000b    ff000000    1     0
*----------
* index 12:
*----------	
EVT_ERR_NB_TBM_CH_08				4000000c    000000ff    1     0
EVT_ERR_NB_TBM_CH_09				4000000c    0000ff00    1     0
EVT_ERR_NB_TBM_CH_10				4000000c    00ff0000    1     0
EVT_ERR_NB_TBM_CH_11				4000000c    ff000000    1     0
*----------
* index 13:
*----------	
EVT_ERR_NB_TBM_CH_12				4000000d    000000ff    1     0
EVT_ERR_NB_TBM_CH_13				4000000d    0000ff00    1     0
EVT_ERR_NB_TBM_CH_14				4000000d    00ff0000    1     0
EVT_ERR_NB_TBM_CH_15				4000000d    ff000000    1     0
*----------
* index 14:
*----------	
EVT_ERR_NB_TBM_CH_16				4000000e    000000ff    1     0
EVT_ERR_NB_TBM_CH_17				4000000e    0000ff00    1     0
EVT_ERR_NB_TBM_CH_18				4000000e    00ff0000    1     0
EVT_ERR_NB_TBM_CH_19				4000000e    ff000000    1     0
*----------
* index 15:
*----------	
EVT_ERR_NB_TBM_CH_20				4000000f    000000ff    1     0
EVT_ERR_NB_TBM_CH_21				4000000f    0000ff00    1     0
EVT_ERR_NB_TBM_CH_22				4000000f    00ff0000    1     0
EVT_ERR_NB_TBM_CH_23				4000000f    ff000000    1     0
*----------
* index 16:
*----------	
EVT_ERR_NB_TBM_CH_24				40000010    000000ff    1     0
EVT_ERR_NB_TBM_CH_25				40000010    0000ff00    1     0
EVT_ERR_NB_TBM_CH_26				40000010    00ff0000    1     0
EVT_ERR_NB_TBM_CH_27				40000010    ff000000    1     0
*----------
* index 17:
*----------	
EVT_ERR_NB_TBM_CH_28				40000011    000000ff    1     0
EVT_ERR_NB_TBM_CH_29				40000011    0000ff00    1     0
EVT_ERR_NB_TBM_CH_30				40000011    00ff0000    1     0
EVT_ERR_NB_TBM_CH_31				40000011    ff000000    1     0
*----------
* index 18:
*----------	
EVT_ERR_NB_TBM_CH_32				40000012    000000ff    1     0
EVT_ERR_NB_TBM_CH_33				40000012    0000ff00    1     0
EVT_ERR_NB_TBM_CH_34				40000012    00ff0000    1     0
EVT_ERR_NB_TBM_CH_35				40000012    ff000000    1     0
*----------
* index 19:
*----------	
EVT_ERR_NB_TBM_CH_36				40000013    000000ff    1     0
EVT_ERR_NB_TBM_CH_37				40000013    0000ff00    1     0
EVT_ERR_NB_TBM_CH_38				40000013    00ff0000    1     0
EVT_ERR_NB_TBM_CH_39				40000013    ff000000    1     0
*----------
* index 20:
*----------	
EVT_ERR_NB_TBM_CH_40				40000014    000000ff    1     0
EVT_ERR_NB_TBM_CH_41				40000014    0000ff00    1     0
EVT_ERR_NB_TBM_CH_42				40000014    00ff0000    1     0
EVT_ERR_NB_TBM_CH_43				40000014    ff000000    1     0
*----------
* index 21:
*----------	
EVT_ERR_NB_TBM_CH_44				40000015    000000ff    1     0
EVT_ERR_NB_TBM_CH_45				40000015    0000ff00    1     0
EVT_ERR_NB_TBM_CH_46				40000015    00ff0000    1     0
EVT_ERR_NB_TBM_CH_47				40000015    ff000000    1     0
*----------
* index 22:
*----------	
*TIMEOUT_NB							40000016    000000ff    1     0
TIMEOUT_NB_TBM_CH_00				40000016    000000ff    1     0
*...
*----------
* index 34:
*----------	
TTC_HISTORY_FIFO_read_rdy 			40000022    00000001    1     0
TTC_HISTORY_wr_data_count 			40000022    0000fff0    1     0
*----------
* index 35:
*----------	
TTC_DECOD_SINGLE_ERR_CNT 			40000023    0000ffff    1     0
TTC_DECOD_DOUBLE_ERR_CNT 			40000023    ffff0000    1     0
*
*
*---------------------------------------------------------------------
* CTRL - REGISTER MAPPING - from pixfed_ctrl_regs: CTRL & CMD => RD/WR
*---------------------------------------------------------------------
*----------
* index 00:
*----------	
PC_config_ok 						40010000	00000001	1     1	
CMD_START_BY_PC 					40010000	00000002	1     1
TRIGGER_SEL 						40010000	00000004	1     1	
reset_all_clocks					40010000	00000008	1     1	
INT_TRIGGER_FREQ_SEL 				40010000	000000f0	1     1	
SRAM0_end_readout 					40010000	00001000	1     1
SRAM1_end_readout 					40010000	00002000	1     1		
readout_data_type					40010000	00070000	1     1	
sw_TTC_decod_reset					40010000	00100000	1     1	
*----------
* index 01:
*----------	
PACKET_NB							40010001	00ffffff	1     1
*----------
* index 02:
*----------	
fitel_rx_i2c_req					40010002	00000003	1     1
fitel_sfp_i2c_req					40010002	0000000c	1     1
fitel_i2c_addr						40010002	000007f0	1     1
fitel_i2c_cmd_reset					40010002	00000800	1     1
*----------
* index 03:
*----------	
*reserved
*chipscope_tbm_index					40010003	0000007f	1     1
*rx_index_sel						40010003	00000300	1     1				
*rx_index_sel_en						40010003	00000400	1     1	
*----------
* index 04:
*----------	
TBM_MASK_1							40010004	ffffffff	1     1	
*----------
* index 05:
*----------	
*TBM_MASK_2							40010005	ffffffff	1     1	
TBM_MASK_2							40010005	0000ffff	1     1	
*----------
* index 06:
*----------	
*reserved	
*TBM_MASK_3							40010006	ffffffff	1     1	
*----------
* index 07:
*----------	
acq_mode							40010007	00000007	1     1	
*	--> b0 = current, true tbm data + ddr3 + ipbus
*	--> b1 = slink data + ddr3 + ipbus				
*	--> b2 = slink data + IP_SLINK64 <=> FEROL  	
calibMode							40010007	00000100	1     1							
calibModePixEvtNb					40010007	0ffff000	1     1		
*----------
* index 08:
*----------
privateEvtNb 						40010008	000000ff	1     1	
slinkFormatH_Source_id 				40010008	000fff00	1     1	
slinkFormatH_FOV 					40010008	00f00000	1     1	
slinkFormatH_Evt_ty 				40010008	0f000000	1     1	
slinkFormatT_Evt_stat 				40010008	f0000000	1     1	
*----------
* index 09:
*----------
trailer_status_mask1	 			40010009	000000ff	1     1	
EVT_ERR_NB_OOS_THRESH 				40010009	0000ff00	1     1	
TIMEOUT_NB_OOS_THRESH 				40010009	00ff0000	1     1	
timeoutCheckValid					40010009	01000000	1     1	
BC0_EC0_polar						40010009	02000000	1     1	
evtCntCheckValid					40010009	04000000	1     1	
force_TTS_RDY						40010009	08000000	1     1
SlinkCore_gtx_reset					40010009	10000000	1     1
SlinkCore_sys_reset					40010009	20000000	1     1
ERR_FIFO_force_read					40010009	40000000	1     1
ERR_FIFO_read_done					40010009	80000000	1     1
*----------
* index 10:
*----------
SLINK_CORE_STATUS_ADDR 				4001000a	0000ffff	1     1	
trailer_status_mask2				4001000a	00070000	1     1
TTC_HISTORY_FIFO_force_read			4001000a	00100000	1     1
TTC_HISTORY_FIFO_read_done			4001000a	00200000	1     1	
TTC_HISTORY_TTC_BC0_mask			4001000a	00400000	1     1	
TTC_HISTORY_TTC_EC0_mask			4001000a	00800000	1     1	
TTC_HISTORY_TTC_RESET_mask			4001000a	01000000	1     1	
*----------
* index 11:
*----------	
*reserved	
*----------
* index 12:
*----------	
*timeoutValue 						4001000c	000000ff	1     1	
timeoutValue_TBM_CH_00				4001000c	000000ff	1     1	
	
			